{
  "name": "express pwa",
  "short_name": "express",
  "description": "express pwa",
  "id": "/?from=pwa",
  "start_url": "/?from=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/shot1.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "/screenshots/shot1.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "/screenshots/shot1.png",
      "sizes": "400x822",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App"
    }
  ]
}
